# Installation instructions before ansible will work for openwrt/gl-inet devices
#
# Allow root-logins with certificate
#

- hosts: doorduino
  gather_facts: no
  vars:
  become: no
  user: root
  roles:
    - doorduino
